<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />

    <ImageView
        android:id="@+id/lift_activity_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?android:textColorPrimary"
        tools:srcCompat="@drawable/ic_activity_skiing_24dp"
        android:contentDescription="@string/lift_specific_icon_description" />

    <!-- Average Speed -->

    <TextView
        android:id="@+id/lift_name"
        style="@style/TextAppearance.OpenTracks.PrimaryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/lift_activity_icon"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toEndOf="@+id/lift_activity_icon"
        app:layout_constraintTop_toTopOf="@+id/lift_activity_icon"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/lift_name" />

    <TextView
        android:id="@+id/lift_specific_avg_speed"
        style="@style/TextAppearance.OpenTracks.SecondaryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lift_activity_icon"
        tools:text="15" />


    <TextView
        android:id="@+id/lift_specific_avg_speed_unit"
        style="@style/TextAppearance.OpenTracks.PrimaryUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/lift_specific_avg_speed"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lift_specific_avg_speed"
        app:layout_constraintTop_toBottomOf="@+id/lift_activity_icon"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/lift_specific_avg_speed_unit" />


    <TextView
        android:id="@+id/lift_specific_avg_speed_label"
        style="@style/TextAppearance.OpenTracks.SecondaryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lift_specific_avg_speed"
        app:layout_constraintVertical_bias="0.112"
        tools:text="@string/lift_specific_avg_speed_label" />


    <!-- Elevation Gain -->

    <TextView
        android:id="@+id/lift_specific_elevation_gain"
        style="@style/TextAppearance.OpenTracks.PrimaryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lift_specific_avg_speed_label"
        tools:text="150" />

    <TextView
        android:id="@+id/lift_specific_elevation_gain_unit"
        style="@style/TextAppearance.OpenTracks.PrimaryUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/lift_specific_elevation_gain"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lift_specific_elevation_gain"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/lift_specific_elevation_gain_unit" />

    <TextView
        android:id="@+id/lift_specific_elevation_gain_label"
        style="@style/TextAppearance.OpenTracks.PrimaryUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lift_specific_elevation_gain"
        tools:text="@string/lift_specific_elevation_gain_label" />

    <!-- Total time -->

    <TextView
        android:id="@+id/lift_specific_total_time"
        style="@style/TextAppearance.OpenTracks.PrimaryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/lift_activity_icon"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/lift_specific_total_time" />

    <TextView
        android:id="@+id/lift_specific_total_time_label"
        style="@style/TextAppearance.OpenTracks.SecondaryHeader"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/lift_specific_total_time"
        tools:text="@string/lift_specific_total_time_label" />

    <TextView
        android:id="@+id/lift_specific_total_time_unit"
        style="@style/TextAppearance.OpenTracks.PrimaryUnit"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/lift_specific_total_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toEndOf="@+id/lift_specific_total_time"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/lift_specific_total_time_unit" />

    <!-- Moving time -->

    <TextView
        android:id="@+id/lift_specific_moving_time"
        style="@style/TextAppearance.OpenTracks.PrimaryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/lift_specific_total_time_label"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/lift_specific_moving_time" />

    <TextView
        android:id="@+id/lift_specific_moving_time_unit"
        style="@style/TextAppearance.OpenTracks.PrimaryUnit"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/lift_specific_moving_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lift_specific_moving_time"
        app:layout_constraintTop_toTopOf="@+id/lift_specific_moving_time"
        app:layout_constraintVertical_bias="0.969"
        tools:text="@string/lift_specific_moving_time_unit" />

    <TextView
        android:id="@+id/lift_specific_moving_time_label"
        style="@style/TextAppearance.OpenTracks.SecondaryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/lift_specific_moving_time"
        tools:text="@string/lift_specific_moving_time_label" />

    <!--  ************************* The End of Lift Specific Stats ************************************* -->

</androidx.constraintlayout.widget.ConstraintLayout>



